GGCCAAAGGCGTAGAGGAGAAGCGAAACAA-GGAAGAGAGTG-AAGGGTGTCG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTAGAGGAGAAGCGAAACAA-GGAAGAGAGTG-AAGGGTGTCG
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGCAGTACCAA---GT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGTAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
AAATTAGAGCCAATA-CCATC-AGCTTTACCGTCTTTCCA-GAAATT----------GTTCCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GG--AGGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGG-ATTGCCACG-CAGCCACGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCG--G-GTAGACGCCAACAACGGAATTGCCCCACGCAGCCAAGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGTCAAGTCCTAAGTCAA-----CAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGATAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTGGACGCCAACAAAGGAATTGCGTCCCACGCAG-CC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGACA
GACCAAAGGCCTAGAGTACACGCCATCAAAGAAATCACAGGAAACGGAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAAGGGG-CC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CCCCACAGCCCTCAACCAGCCGCCCCCACCGGCCCCGCCGGTAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGCCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTACGGGAGACGCGACA
GGCCAAAGGCGGAGAGGAGAAGAAAAAAAAGAAAAAAAAAAAAAAAAGGG--A
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACAGG---TCCTAAGTCAACCGATCT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTG-GTCCTAACCACG-CA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGATAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCTAGCCACGCAG-CC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAACGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGCCT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGC--CCACGCAGACAAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGCCCC
GGCCAAAGGCGTCGAG-ACGACGCCAACAACGGACTTGCGGGAAAGGAGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGAGTCAAC
