# ShapeMapper version 1.2 example config file (Copyright Steven Busan 2015)
# Example data can be obtained from the Sequence Read Archive accession SRP052065
# Comments are indicated by "#" and ignored
# The following are equivalent: "on","ON","On","True","TRUE","T","true"
# These are also equivalent: "off","OFF","Off","False","FALSE","F","false"
#==================================================================================
# GPL statement:
#
# This file is part of Shapemapper.
#
# ShapeMapper is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ShapeMapper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ShapeMapper.  If not, see <http://www.gnu.org/licenses/>.
#==================================================================================
# ShapeMapper stages to run

buildIndex = on
trimReads = on
alignReads= on
parseAlignments = on
countMutations = on
pivotCSVs = on
makeProfiles = on
foldSeqs = off
renderStructures = off

#=================================================================================
# Global run options

# trimReads options
minPhred = 0
windowSize = 1
minLength = 25

# alignReads options
alignPaired = True # align using paired-end information
                   # This option also affects the parseAlignments stage

maxInsertSize = 500 # bowtie2 maximum insert size for valid paired-end alignments

# countMutations options
randomlyPrimed = off # If on, primerLength+1 nucs from the 3-prime end of each 
                     # read will be excluded from analysis
primerLength = 10 # Length of random n-mers used to prime reverse transcription
                  # (Only used if randomlyPrimed is on)
trimBothEnds = off # If on, a region primerLength+1 will also be excluded from
                   # the 5-prime end of each read.  This is needed when the sense
                   # of the RNA is not consistently known (e.g. transcriptome).
minMapQual = 30  # Reads with mapping qualities below this threshold will be ignored
                 # Summary from Bowtie2 docs:
                 # Mapping quality = -10*log10(probability mapping position is wrong)
                 # A mapping quality of 10 corresponds to a 1 in 10 probability that a 
                 # read actually matches another location.
minPhredToCount = 20 # individual read nucleotides with associated basecall quality 
                    # scores below this threshold will be ignored
makeOldMutationStrings = on # make mutation strings compatible with single-molecule scripts
                             # these will be written to output/mutation_strings_filtered/

# makeProfiles options
normProfile = on # Normalize profile using boxplot or outlier exclusion for short sequences
filterStderr = off # Exclude nucs whose stderrs exceed abs(shape)*0.5+0.4
maxBackground = 0.05 # Exclude nucs whose background mutation rates exceed this value
minDepth = 10 # Exclude nucs whose read depth in any condition is less than this value
minNormDepth = 0 # Exclude nucs from calculation of normalization factor whose read
                 # depth in any condition is less than this value. This is especially
                 # useful for transcriptome datasets in which large portions of the
                 # reference sequence are uncovered. 5000 is a reasonable value.
ignoreDeletions = off # Do not count deletions when generating reactivity profiles.

# foldSeqs options
slope = 1.8 
intercept = -0.6

#===================================================================================
# If enabled - filenames, paths, and sample names will not be checked for consistency
# Only for advanced users
devMode = off

#===================================================================================
# Specify which RNAs are present in each pair of FASTQ files. FASTQ file sample
# names on left, comma-separated alignment target sequence names on right.

[alignments] # do not change this line

# Alternative syntax (specify full FASTQ filenames) - name to the left of colon is 
# user-specified. Using this syntax, the fastq filenames do not need to match 
# Illumina convention.

RTB000: RTB000_S1_L001_R1_001.fastq, RTB000_S1_L001_R2_001.fastq = P4P6
RTB005: RTB005_S1_L001_R1_001.fastq, RTB005_S1_L001_R2_001.fastq = P4P6


#===================================================================================
# Specify which files correspond to the three experimental conditions
# (SHAPE-modified, untreated, and denatured control) and name each reactivity
# profile to be output.

[profiles] # do not change this line


#====================================================================================
# SHAPE profiles and associated sequences to fold (using RNAStructure) and render
# (using pvclient.py and Pseudoviewer).

[folds] # do not change this line

