-GCCAAAGGCGGCGAGGGGAAGCCAA-AACGGGAAGGGAGGTAAAGGGTTCAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACCGGTCCTAAGTCAACA--GATCT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAG
GGCCAAAGGCG-CAGAGAAGAAGCGAA-AGAAGGAA----GGGAGTGAAGGGTGTCG
-GCCAAAGGCGTC--GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAACA
GGCCAAAGGCGTCG-GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AGGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGTAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTGG
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGG-AAGGGGCCGT
GGCCAATGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCTAC
GGCCAAAGGCGTAGAGGAGAAGCGAAACAA-GGAA----GGGAGTGAAGAGTGTCG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTAGAGGAGAAGCGAAACAA-GGAA----GGGAGTGAAGGGTGTCG
GGTCAAAGGCGTCGAGTAGACGCCAACAAGGGATTTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCG-CGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCC---AACGGTATTGCGGGAAAGGGGTCAACA
GGCCAAAGGCGTCGAGTTGACACCAACAACGGAATTGCGGGAATGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGAAGACGCCAACAACGAAATTGCGGAAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGAACA
GGAAAAAGAAAT-AAAAAAAAAACAA-AAAGAAGAATAGAGGGACAAAGTGG--A
GGCCAAAGGCGTCGAGTAGACGCCAACAAAGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAGTTGCGGG-TAGGGGTCAAC
GGCCAAAGG-GTCGAGTAGACGCC---AACGGAATTGCGGGGGGTCAACAGCCGT--
GGCCAAAGGCGTCGAGTGGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-GAGGGGTCAA
GGCAAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGTCGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGGCGAGGAGAAGCCAA-AACAGGAA-GGGGGGTATTGGACTAAG
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGACTTGGTCCTCCCA--CG-CAG
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CACC-----CCCCCACGCCCCCCCCAACCCCCCGACCCCCCCCCCCCCA-CCACCAC
GGCCAAAGGCGTCGAGTAGACGCC-TCAACGGAATTGCGGGAAAGGGGTCAA
-GCCAAAGGCGGCGAGGAGAAGCCAA-AACAGGAA----GGGAGGTAGTGGG-CAACG
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATGGGGTCA
GGCCAAAGGCGTCGAG--GACGCCAACAACGGAATTGCGGGAAAGAGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG----GGGTCAACAGC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGTAAGGGGACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGC--CCACGCAGCCAAGT
GGCCAAGGGCGTCAAGTAGACGCAAAAAACGG-CTCCCAAGACTTACGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAGTTGCGGGAAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGACTTG-GTCCTAACCACG-CA
GGCCAAAGGCGTCGAGTTGACGCCAACAATGGAATTGCGGGAAAGGGGACA
GGCCAAAGGCGTCGGGTAGACGCCAACAA-GGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGGGTCA
-GCACATCA--CGTCAAGCCCCCACCCCCCCCCCACCGTCAA----GTG--AGCGCACAC
-GCCAAAGGCGTCGAGTAGACGCCATCAACGGATTTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACACCAACAACGGAATTGCGGG-AGGGGGCCAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCATAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACACCGGAATTGCGGGAAAGTGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCG
-GCCAAGGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG----GGGTCAACAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCAAGTAAACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGTGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACCAAGACACCACAACAACA-ACGT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGC-GG--AGGGGTAACAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGTGAAAACAGGGG---
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG---GGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAAGGGGT-A
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GGATAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCCACCTCTTCTCTTCTCCTCCCCCCCCTTCCTTTCTTGCCCTTTGTCC
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGAAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGCCT
GGCCAAAGGCGTCAAGTAGACGCCAACAACGGAATTGCGGGAAAGGGCTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGGGG
GGCCAAAAACAACAAATAAAAACCAACAACCGAATTGCGGG--AGGGGTCCAC
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGCCACGCAGCCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCAGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAGGGGGTCA
GGCCAAACGCGTCGAGTCGACGCCAACAACCGAATTGC-GGCAGGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAATTGCGGG--G
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC--AACGTTTGCACG-CAGAGATCG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGTCAAGACGCCAACAGCGGAATTGCGGG----GGGTCACCAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAGAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
AAACCACCGCCACCCCCACCGCCTACTTCACACACCCCCACTT-----AAA--CCCCC
-GCCAAAGGCGTCGAGTGGACGCCAACAACGGAATTGCGGGAAAGGGGGTGG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTGA
GGCCAAAGGCGTCGAGTAGACGCCAACTACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGG-ATGGGGTCAA
GGCCAAAGGCGTCGAGTAGACG-CAACAACGGAATTGCGGGAAAGGGCTTGC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGAGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCCCCGCAGCCAA---GT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAGAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGAGGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
CGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--CGGGGTCAAT
-GCCCAAGGCGTCGAGTAGACGCCAACCACGGAATTGCGGG--AGGGGTCAACG
GGCCAAAGGCGTCGAGTGGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC------GCGGCCAAGTCCTAAGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GGCCAGGTCCTAA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGGGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGGGTAGACGCCAACATCGGAATTGCGGGAAAGGGTGGT--
GGCCAAGGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG---GGGCCACCAGC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GGAAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCG-GTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCTAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACAGGGATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCG-GTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGGAATTGCGGGAACGGGGTC-
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTCA
GGCCAGAGGCGTCG-GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCCATAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTGGAGTAGACGCCAACAACGGAATTACGGG---GGGGTCAACA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGGGTAGACGCCAACAATGGAATTGCGGG--AGGGGTCCAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGACTTG-GTCCTAACCACG-CA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAAGGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAA-GGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--GGGGGAACAG
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGG-GTCCTAAGTCTGTGATA----T-G
GGCCAAAGGCGTC--GTAGACGCCAACAACGAAATTGCGGGAGAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACAAAGAA--ACCACAACA-CCAACG
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGGGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
TGCCACAGGCGTCG-GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
-GCCAAAGGCGTC--GTCGACGCCAACAACGGAATTGCGGGAAAGGGGTCAACA
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGAATTGCGGGGCAAAAGGCGT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGCCCACGCAGCCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGG-ATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAAGGGGGT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
TTCCCCCGGCGTCGCGTCA-ACTCCAACAACTTAATTTCTGAAAATTGATCA
-GCCAAAGGCGTCGCGTAGACGCCAATAACGGAATTGCGGGATAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACACGGAATTGCGGGAAAGGGGT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACAACAATGGCGGGAAAGGGGTC-
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC--CCCCGCAGCCAAG
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGG--AGGGGTCAAC
TTCCCCCGGCGTCGCGTCTACTCCAACAAC--AACTTTTCTGTAAATTGATCA
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAA----GGGTCAACAGCCGTTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGCCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GGATAGGGGTCAA
-CCCCCCGGCGTCTCTTCGACTCCCACAACCTAATTTCTTGAAATTTGACAA
TTCCCCCGGCGTCGCGTCA-ACTCCAACAACTTAATTTCTGAAAATTGATCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGCCGCCAACAACGGAATTGC--GAGAGGGGTCTTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACCCCAGCAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAA-GGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG---GGGGTCCACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCAA
GGCCAAAGGCGTCGGGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCATAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGTAACGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAAC-ATGGAATTGCGGGAAAGGGGGGT-G
GGCCAAAGGCGTCGAGTAGACGCCAACAAAGGAATTGCGGG--AGGCGTCAAC
-GCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGATAGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCCACGCAGCCAA---GTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCATCAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATGGTC-CTAACCACG-CAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGTATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCTCTTCTCCTCCCACCCCCTTTCCTTTCTTTCCCTTTTTC-
GGCAAAAGGCGTCAAGTAAACGCCAACAACCGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAAC-ACGGTTTTGCGGGAAAGGGGTCAA
GGCCCAAA-GCCTCGAGTAGACGCCAAAAACCGAATTGCGGGTAAGGGGGCA
-GCCAAAGGCGTCGAGTAGACGCCAACAAC-GAATTGCGGGCGAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGCCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGGTCA
GGCCATAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGACGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGCCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACAACAATTGCGGAAAAAGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTACGGG-TA--GTTCAAAA
GGCCAAAGGCGTCGAGTAGAGGCCAGCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC-G-TTTGCGGGCAAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCCGG--AGGGGTAAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAGGGCGTCGAGTAGACGCCAACAAGGGAATTGCCGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGTAAAGGGG-CC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCC-ACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGT-GACGCCAACAACGGAATTGCGGGAAAGGGGTCTA
GGCCAAAGGCGTCGAGTAGACGCCAACATCGGAATTGCGGGAAAGGGGTCA
--CAATAACCGCACCCCCCCACGCCTCCCTCGCCCCCCAACCACGCCCTT-------A-----CC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGTATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC-AACATTGCGGGAAAAGGGTAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-ACCACCCACCCCCACCACAC-CCCACTCCCCCCCCCCCCCCACGCCCACCAC
GGCCAAAGGCGTCGAGTAAACGCCAACAACGGAATTGCGGGAAAGGGGTAA
GGCCATAGGCGTCGAGTGGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGG-GAGGGGTCAA
GCCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CCCCACACCCCTCACAGCT--CCCCCAACCA-GTCCA--CCCCCTAAGCCCTTACC
GGCCAAGGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTGGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAATGGCGTCGAG--GACGCCAACAACGGAATTGCGGGCATGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCTCTTCGACTCC--C-AC-TCCTTCCGTGCTGTCCCTTTTCCTT
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGCCACA-CAG-CC
GGCCAAAGGCGTCGAGTAGACGCCAACAAAGGAATTGCAGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGCCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGCG----GCCACGTCCTAA---GTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-CGGGGGTAACC
GGCCAAAGGCGTCGAGT-GACGCCAACAGCGGAATTGCGGGAAAGGGGTCAA
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGGCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GGAAGGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGAAAAGGGGTGG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACACCAACAGCGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCAAGAAGACGCCAACAACGAAAGTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAGGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCC-AAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAATGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-----GGTCAACAGCC
CACC----CCCCCCACCCCCCCCCCCCCCCCCTACCCTAGC---CAAGGCCACCACAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACCATGCATTTGC----ACGCCGAGAT
GGCCAAAGGCG-CGGGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC-G-TTTGCACGCAGAGATCGG-AA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATA-GGGT-AT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAACGGGGGGT
GGCCAAAGGCGTCGAGTAGACGCCAACAACAGG--TGTCCTAAGTCAACAGAT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-CAGGGGTCAA
GGCCAAAGGCGT-----AGACGCCAACAACGGAATTGCGGGAAAGGGGTCAACAGC
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGCATTGCGGGAGAGGGGTCAA
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGCATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-GAGGGGTCAA
GGCCAAAGGCGTCGAGTAG--GCC---AACGGAATTGCGGGAAAGGGGTCAACAGC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CTCCCCCTTCTTCCCTTCCCCACCCCCCCCTCCCTTTC--TTTCCCTTTCACC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCG-GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAAGTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC--AATTGCGGGAAATGGGTCAAC
GGAAAAAGGAGTCTCTTATCCTCCAATC-CCCTCCTTTCTTTCCCTTTTTCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGCGTTGACGCCAACAACGGTATTGCGGGAAAGGGGTCAA
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGCATTGCGGG--AGGGGTCAACT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGG-ATTGCGGGAAAGGGGTCAA
TGCCAAAGGCGTCTCTTCTCCTCCACCCTCTTCCTTTCTCTCTCTTTTTCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGT-GAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTG-GGG-AAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--ATGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACATCGGAATTGCGGGAAAGGGGTCA
-TCCAAAGGCGTCTCTTCTCCTCCCACCCCTTCCTTTCTTTCCCTTTTTCCC
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCTAGCCACGCAGCCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTTA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGG--TTCCGGGAAAGGGGTCAAC
GGCAAAAGGCGTCGAGTAGACGCCAACAACGG-ATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAAAGGGG--G
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAATGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGATAGGGGTCA
GGCCAAAGGCGTCAAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
CGCCAAAGGCGTCTCTTCTCCTCC-ACCCCTTTCCTTTCTTTCCCTTTTTCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGATAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGATAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GG--AGGGGTCCACA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGGGCCAAAGGCG---
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
-CCCAAAGGCGTCTCTTCTCCTCCCACCCCTTCCTTTCTTCCCTTTTTTCCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCAA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC-G-TTTGCACGCAGAGATCGG-AA
-GCCAAAGCCGCCGAGCAGACGCCAACAACGGAATCGCAGGAAAGGGCCCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGACGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
-CCCAAAGGCGTCTCTTCTCCTCCCACCCCTTCCTTTCTTTCCCTTTTTCCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CGCCAAAGGCGTCTCTTCTCCTCC-ACTCCCTTCCTTTCTTTCCCTTTTTCC
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGAAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGGCGTCGAGTAGACGCCAACAACGGACTTGC--GAGAGGGGTCTA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGA--AGACGCCAACAACGGAATTGCGAGACAGGGGTCCTC
GGCCAAAGGCGTCGAGTAGACGCCAACAAC--AACTTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTGGACGCCAACAAGGGAATTGCGGGAAAGGGGTCA
GGCCAAGGGCGTCAAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGTCA
GGCCAAAGGCGTTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGTATTGC-GGAAAGGGGGTCA
TGCCAAAGGCGTCTCTTCTCCTCC-ACTCCCTTCCTTTCTTTCCCTTTTTCC
-GCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAGAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGAAAAAGGAGTAGAGTAAACGCCAACAACGGCACAACAGGAAAGGGGTCA
GGACAAAGAAGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAGTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCCCCAAACCG--TCAGCGAG-TAGCTGACAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGAAGAGGAGA-GGAAAAAGAAGGAAGGGGGGGAAAGGGGGGA
GGCAAAAGGCGGAGAGGAGAAG-AAAGAAAAGGAAGGGAGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGGAGAGGAGA-GGAAAGAAAAGGAAGGGGGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCATCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACAACGTATTGCGGGAAAGGGGT--
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACAACAATTGC-CCCCCGCAGCCA
--CCAACCTCACCCGAC-ACCATTCAC-CCACACAAAC-CACATAACACTCAAA-----CA
CAG-CACCA--C--CCAATACTACCAACCCACCACTAAATCACGAACCGACAA-----CAC
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTACGGGAAAGGGGTCA
GGCCATAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCATAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGGAGAGGAGAAGAAAAAAAAGGAAGGGAGGGAAAGGGGGAA
GGCCAAAGGCGGGTCCTGT---CGCCAACTCCCGTCTCT-CTTGAAAGCGGNG-AA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGAAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC--AACTTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGCCACGCAG-CC
GGCCATAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCAGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTTGACGCCAACAATGGAATTGCGGG--AGGGGT-ATGGT
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCG-GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC--AATTGC-GGAAAGGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCATCGAGTTGACGCCAACAACGGAATTGCGGCCACGCCGCCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAACA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCCC
GGCCAAAGGCG--G-GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG----GGGTCAACAGC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC-GGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAAAGAAACAACAACAACA-CCGTTT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGTGGT-A
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGACGTCGAGTTGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACGACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGGGTAGACGCCAACAACGGAATTGCTGGAAAGGGGTCA
GGCCAAAGGCGTCGA---GACGCCAACAACGGAATTGCGGAAAAGGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGCCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AGGGGGTCAA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAACGGGTAA
GGCCAAGGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGT-AT
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAAAGGAATTGCGGGATAGGGTTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTAAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCT
GGCCAAAGGCGTCGAGTAGACACCAACAAAC-AACATTTGCGGGAGAGGGGT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCG
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACCAAAAAGAAACAACA-ACAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAATAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGTCCACGCAG-CC
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGTGGT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGGCC
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGGATTTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAAAGAAACCACCACAACA-CCGTTT
GGCCAAAGGCGTCAAGTCGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-ATGGGGTCCAC
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGCGTCA
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAACGGCGTCGGGTAGACGCCAACAACAGAATTGCGGGAACGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAGTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTC--GTTGACGCCAACTACGGAATTCCGGGAAAGGGGTCAAC
GGCAAAAGGCGTCGTGTAGACGCC-ATAACGGAATTGCGGGAAAGGGGTCAG
-GCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGCTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGG--CGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACATGGAATTGCGGGAAAGGGGT--
GGCCAAAGGCGTCGAG-AGACGCCAACAACGGAATTGCGGAAAAGGGGT-ATG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTGG
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAAATG-GTCCTAACCACG-CA
-CCCACCCACAACCA-CACCCCCCCCCCCCCCCCCCCCCCCCCCCCGACGACC
GGCCAAAGGCGTCGAGTAGACGCCAACAACAGCGGCATTGCGCG----GGGTCAA
GGCCAAGGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAGCGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCATAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGGCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCCGCCAAGTCCTCGG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGAGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCCAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACCCGGAATTGCGGGACAGGGGT--
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC--CATTGCGGGCAAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACTACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGGACGCCAACAACGGAATTGCGGGTAAGCGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAG--GACGCCAACAACGGAATTACGGGAAAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGACAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGG--AGGGGTCAGC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGGATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCCGCAGCCAA---GTCC
GGAGAAAGGAGTCGAGTAGACGCCAACAAAGAAACAACAACAACA-ACGTTT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGAAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTGGACGCCAACAACGGACTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGGGTAGACGCCAATAACGGAAGTGCGGG--GGGGGAAAAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGAGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACAAAAGGAATTGCGGGATA-GGG---
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAACA
GGCCAAAGGCTTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCT
-GCCAATGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGC--AACAAGGGGTCAA
GGCCAAAGGCGTCGGGTCGACGCCAACAACGGACTTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACTACGGAATTGCGGGAAAGGAGTCA
GGCCAAAGGCGTCGAG-AGACGCCAACAACGG-ACTGGGGCCGCCACGAAGAC-
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAAGTGCGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAAAGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGACTTG-GTCCTAGCCACG-CA
GGCCAAAGGCGTC--GTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCATAGGCGTCGAGTAGTCGCCAACAACGGAATTGC-GG-ATGGGGTCAAC
GGCCAAAGGCGTCGAGTCGACGCCAACAACGG-ATCTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGATTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGAGATCAA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAA-GGAATTGCGGAAAAGGGGGTCA
GGCCAAACGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCCAAAGGCGTCGAGTGGACGCCAACAACGG-ATTGCGGGAAAGGGGTCAA
CGCCCCCCCCCCTCCCCTCAG-C-CCAA--AC---ATGTAGCGACGTCTACCACTACC
-GCCAAATGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAGGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTC--G--GACGCCAACAACGGAATTGCGGGAAAGGGGTCAACAG
GGCCAAGGGCGTCGAGTAGACACCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACTACGGAATTGCGGGAAAGGAAACT
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTCGACGCCAACAAC--AA-TGC-GGAAAGGGGTCAACAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAAGGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGACTTGCGGGATTGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGACCTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTCGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGCGTCGACGCCAACAACGGACCTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC--AACCTCGCAGCCAA---GTCCTAG
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
---CACACCCGACCCCCCCCCCCGCCCACCCCTCACTTGC---AACCCAGCCCGCCC
