GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAGCAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAGGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGAAAAAAGCGGACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGGAGAGGAGAAG--AA-AAAAAAAAAGGGGGAAAGAGCAGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC-G---TGCGGGAAAGGGGTCAACAG
-GCCAAAGGCGTCGAGTAGACGCCAA-TA-GGAATTGCGGGAAGGGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGGAAAGGGGTCA
