Starting Novobarcode demultiplexing at: 9:20:28, 9/21
Finished demultiplexing at: 9:20:32, 9/21Primers:
RTB015	AACGTGTGTGAC

Starting ShapeMapper analysis at: 9:20:32, 9/21
ShapeMapper command: ShapeMapper.py P4P6noHP.cfg
Finished ShapeMapper analysis at: 9:20:47, 9/21
Generating simple files at: 9:20:47, 9/21
Finished generating simple files at: 9:20:48, 9/21
Starting MaP2D analysis at: 9:20:48, 9/21

MaP2D command: simple_to_rdat.py ../P4P6noHP.fa --simplefile rtb015_P4P6noHP.txt.simple --name P4P6noHP.fa --offset 89 --outprefix RTB015
Finished MaP2D analysis at: 9:20:48, 9/21
