-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAAGGCGTCGAGTAGACACCAACAACGGAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTAGAGGAGAAGCGAAACAA-GGAA--G-GGAGTAAAGGGTGTCG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGTGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTAGAGGAGAAGCGAAACAA-GGAA----GGGAGTGAAGGGTGTCG
GGCCAAAGGCGTCAAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGGCGAGGAGAAGCCAA-AACAGGAAGGGAGGTAAAGGGTTCAG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTAGAGGAGAAGCGAAACAA-GGAA----GGGAGTGATGGGTGTCG
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGCTTATCCTCCAACCCCTCCCTCCCCTTTTCTTGTTCC
GGCCAAAGGCGTCGAGTAGACGCCAACCACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAAGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGG-GAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGACTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACACCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGA-TAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAAGGCGTCGAGTATACGCCAACAACGGAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGTCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
-GCCACAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGAAAAAGGAGTAGAGGAGAAG-CAA-AAC--ACAGTACGGAGTGAAAAGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACACCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGAAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACG-CAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAACTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACACCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCTAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGTGGGAAAGGGGTCA
-GCCAAAGGCGTCGCGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAA-GGGTCAA
CGCCCCACCCCACGA--ACCCCCCCCCCCCCCCGCCCCCGG-AAGCGGGTCACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTC-AGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC-GAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCGAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGATACGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACG-CAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAAACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG-AAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTACACGCCAACAACGGAATTGCCGGTTAGGGAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACG-CAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCCGGAAAGGGGACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAACGGCGTAGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAG--GCCAACAACGGAATTGCGGGAAAGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACACCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGCGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAATGGAATTGCGGG-AAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGACAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTC-
GGCCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAAGCGTCGACTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
TGCCAAAGGCGTCTCTTCTCCTCCACCCCCCTCCTTTCTCTCCCTTTTTCC
TGCCAAAGGCGTCTCTTCTCCTCCACCCCCTTCCTTTCTTTCCCTTTTTCC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGACAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGTCA
GGCCAAACGCCTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGAAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGAGAAAGGGGTCA
CGCCAAAGGCGTCTCTTCTCCTCCACCCCCTTCCTTTCTTTCCCTTTTTCC
GGCCAAACGGCGTCGAGTAGACGCCAACAACGGACTTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CGCCAAAGGCGTCTCTTCTCCTCCACCCCCTTCCTTCCTTTCCCTTTTTCC
GGCCAAAGGCGTCGAGTAGACGCCAACAA-GGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGGC-CCAACAACGGAATTGCGGGAAAGGGGGCAA
GGAAAAAGGAGTCGAGTAGACGCCACCAACGGAATAGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAAC-GAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGGAGAGGAGAAGAAAAAAAAGGAAGGGAGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGGAGAGGAGAGGAAAAAAAAGGAAGGGAGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GACCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGACGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTTAGACGCCAACAACGGACTTGCGGGAAAGGGGTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CCCCCTCCACACTTCCCCCTACTCCCCCCGCTCCCCAA---C---ACCCACCAG-CAC
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATGCGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGATACGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAGAGGTGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGACAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGATAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGTGAAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGAGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAATGGCGTCA
GGCAAAAGGCGTCAACTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGTGAAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAAAAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAAGCGTCGAGTAGACGCAAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGG--AGGGGTCAAC
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGCGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCAAGAAGACGCCAACAACGGAATT-----AAATGAGAAGCGACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAAGCGTCA
CACCCCCCCACCCCCCCCCCCCCTCCCCCCCCCCACAC-CCA--CCCCCACAA-----C-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTCGACGCCAACAACGGACTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAACTGCGGGAAAGGGGGAA
GGCCAAAAGCGTCGAGAAGACGCCAACAACGGAATTGCGGGAAAAGAGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTCGACGCCAACAACGGACTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGACTTGCGGGAAAAGTGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGAAGACGCCAACAACGGAATTGCAGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGCTC-
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGACTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTCGACGCCAACAACGGACTTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTCGACGCCAACAACGGACTTGCGGGAAAAGAGTCA
