# novobarcode (1.00) - Tagged Read Classifier.
# (C) 2008-2015 NovoCraft Technologies Sdn Bhd.
# License file not found.
# Licensed for evaluation, educational, and not-for-profit use only.
#  novobarcode -b RTBbarcodes.fa -f Sample1_S1_L001_R1_001_sub.fastq Sample1_S1_L001_R2_001_sub.fastq -d 1_Demultiplex 
# Opening barcode tag file 'RTBbarcodes.fa'...
# Closing tag file.
# Distance 4
# Format 5 
ID	Tag	Count
RTB015	AACGTGTGTGAC	17823
RTB005	ACAAAATGGTGG	11062
RTB000	ACCAGGCGCTGG	22
RTB010	ATGCATGCACAG	5
RTB009	CCCGCGCTGGGT	20625
RTB006	CTGCGTGCAAAC	701
RTB002	CTTTAAAATATA	13
RTB014	CTTTCCCACACT	8496
RTB001	GAGGCCTTGGCC	6019
RTB007	GATTTGCACCTA	8239
RTB012	GCAAATGTGCTA	379
RTB008	GGTATATGTACA	84
RTB011	TAATGCAACTTC	14745
RTB003	TGACTTGCACAT	13751
RTB004	TGCGCCATTGCT	12
RTB013	TGGCGAACATGG	12321
NC	NC	35703
# Finished at Sat Apr 11 01:24:24 2015
