GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
CAACCACCCACCAATC-CCCAACCCACCCCAGACCAAC--ACATAAC---CCA--GCT-T
-GCCAAAGGCGTCGAGTCGACGCCAACAAGGGAATTGCGGG--AGGGGTCAACA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
TTCCCCCGGCGTCGCGTCA-ACTCTAACAACTTAATTTCTGTAAATTGATCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTACGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAAGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GCCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAAATGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGTATTGC-GGAATAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAAAAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGA--CCAACAACGGAAGTGCGGGAAAGGGGGCAAC
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGTTCAA
-GCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCAA
