Pipeline started in /Users/clarencecheng/Desktop/MaP2D/Tutorial/2_ShapeMapper at 9:20:32, 9/21

Starting config file parsing at at 9:20:32, 9/21
Config file successfully parsed at at 9:20:32, 9/21

Starting reference index building at at 9:20:32, 9/21
Replaced title line in fasta file /Users/clarencecheng/Desktop/MaP2D/Tutorial/2_ShapeMapper/P4P6noHP.fa with filename
P4P6noHP bowtie index built successfully at 9:20:34, 9/21.

Starting read quality filtering at at 9:20:34, 9/21
RTB015_S1_L001_R1_001.fastq quality filtered successfully.
RTB015_S1_L001_R2_001.fastq quality filtered successfully.

Starting sequence alignment at at 9:20:37, 9/21
Sample rtb015 aligned successfully.
Sample rtb015 alignment stats:
    17553 reads; of these:
    17553 (100.00%) were paired; of these:
    2389 (13.61%) aligned concordantly 0 times
    15164 (86.39%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    2389 pairs aligned concordantly 0 times; of these:
    0 (0.00%) aligned discordantly 1 time
    ----
    2389 pairs aligned 0 times concordantly or discordantly; of these:
    4778 mates make up the pairs; of these:
    2566 (53.70%) aligned 0 times
    2212 (46.30%) aligned exactly 1 time
    0 (0.00%) aligned >1 times
    92.69% overall alignment rate

Starting alignment parsing at at 9:20:41, 9/21
Sample rtb015 alignment parsed successfully.

Starting mutation counting at at 9:20:43, 9/21
File rtb015_P4P6noHP.txt mutations counted successfully.

Starting making old-style mutation strings at at 9:20:45, 9/21
File rtb015_P4P6noHP.txt made old mutation strings successfully.

Copying counted mutation csv's rows to columns at at 9:20:47, 9/21

Starting reactivity profile creation at at 9:20:47, 9/21
Pipeline completed at 9:20:47, 9/21.
