GGAAAAAGGAGGAGAGGAGAAGCAAAAAAAGGAA----GGGAGGTGGAGGGTGGA
-GCCAAAGGCGTCGAGTAGACGCCAACAACAGAATTGCGGGAAAGGGGTCAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGAAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGTGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGGTCA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAAGTGCGGGAAAGGGGGAA
GGCCAAAGGCGTCGAGTAGACGCCAACAACGGAATTGCGGGAAAGGGATCA
